<!DOCTYPE html>
<html>
<head>
<style>
  .orang {
    background-color: #C0813C;
    width: 100px;
    height: 20px;
  }
  #yell {
    background-color: yellow;
    width: 203px;
    height: 80px;
  }
  .blu {
    height: 50px;
    background-color: #457AA6;
    width: 65.2px;
  }
  .gre {
    height: 50px;
    background-color: grey;
    width: 48px;
  }
  div{
 background-color:white;
 width:250px;
 
 }

 @media screen and (max-width: 600px) {
    table {
      display: block;
      margin-bottom: 10px;
    }
    th {
      width: 100%;
      display: block;
    }
    .orang {
      width: 200px;
      margin-top: 10px;
    }
    #yell {
      width: 200px;
      height: 80px;
    }
    .blu {
      width: 200px;
      margin-top: 10px;
    }
     .gre {
      width: 92px; 
      float: left; 
      margin: 5px;
    }
  }
  @media screen and (max-width: 300px) {
    table {
      display: block;
      margin-bottom: 10px;
    }
    th {
      width: 100%;
      display: block;
    }
    .orang {
      width: 100px;
      margin-top: 5px;
    }
    #yell {
      width: 100px;
      height: 40px;
    }
    .blu {
      width: 100px;
      margin-top: 5px;
    }
    .gre {
      width: 100px;
      height: 20px;
      float:none;

    }
  }

 
</style>
</head>
<body>
<div>
<table>
  <tr>
    <th class="orang" colspan="2"></th>
    <th class="orang"></th>
  </tr>
</table>
<table>
  <tr>
    <th id="yell" colspan="2"></th>
  </tr>
</table>
<table>
  <tr>
    <th class="blu"></th>
    <th class="blu"></th>
    <th class="blu"></th>
  </tr>
</table>
<table>
  <tr>
    <th class="gre"></th>
    <th class="gre"></th>
    <th class="gre"></th>
    <th class="gre"></th>
  </tr>
</table>
<div>okey </div>
</body>
</html>
